{
  "name": "emailservice",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "tsc && node dist/server.js",
    "build": "tsc"
  },
  "keywords": [
    "email",
    "service",
    "nodejs",
    "express"
  ],
  "author": "Marco Lenschau",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "nodemailer": "^8.0.4"
  }
}
